# TestingUtils

./: .gitignore  README.md  pom.xml
src/main/java/pt/uminho/haslab/testingutils/: ClusterResults.java  ClusterScanResult.java  ClusterTables.java  ScanValidator.java  ShareCluster.java  ValuesGenerator.java
src/test/java/pt/uminho/haslab/testingutils/: ValidateShareClusterTest.java
src/test/resources/: hbase-site-1.xml  hbase-site-2.xml  hbase-site-3.xml  log4j.properties
