<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pt.uminho.haslab</groupId>
    <artifactId>testingutilities</artifactId>
    <name>testingutilities</name>
    <version>1.1.1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <relativePath>..</relativePath>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-testing-util</artifactId>
            <version>0.98.24-hadoop2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>pt.uminho.haslab</groupId>
            <artifactId>smpc</artifactId>
            <version>1.2.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>

